<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>

    <section id="hero" class="sec">
        <div class="bg_cover"><img src="img/bg_cover.jpg" alt=""></div>

        <nav>
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <a class="red-button nav-button">Sign Up</a>
        </nav>


        <div id="main-hero-content">
            <h2>Unlimited movies, TV shows, and more</h2>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email_input_container">
                <input type="email" name="email" id="" placeholder="Email adress">
                <input type="submit" value="Get-started" placeholder="" class="red-button">
            </div>




        </div>


        <div>g</div>
    </section>



    <section id="sec2" class="sec">


        <div class="sec2_container">

            <div class="tex-sec2">
                <h3>Enjoy on your TV</h3>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="sec2-img"><img src="img/tv.png" alt="">
                <video src="img/video-tv-0819.m4v" type="video/mp4" autoplay="" playsinline="" muted="" loop=""></video>
            </div>
        </div>


    </section>


    <section id="sec3">




        <div class="sec2_container">
            <div class="sec3-img"><img src="img/stranger-things.jpg" alt="">

                <div id="sec3_animation_container">
                    <div><img src="img/strangerthingscover.png" alt=""></div>
                    <div>
                        <p>STRANGER THINGS</p>
                        <p>Downloading...</p>

                    </div>
                    <div class="tick"><i class="ri-checkbox-line"></i></div>
                </div>

            </div>


            <div class="tex-sec3">
                <h3>Download your shows to watch offline</h3>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>

            </div>


        </div>



    </section>


    <section id="sec3" class="sec">




        <div class="sec2_container">
            <div class="sec3-img sec4_img"><img src="img/kids.png" alt=""></div>


            <div class="tex-sec3 tex-sec4">
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.</p>

            </div>


        </div>



    </section>

    <section id="sec5" class="sec">

        <div class="tex-sec3 tex-sec5">
            <h3>Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>

        </div>


        </div>

    </section>


    <section id="frequently_sec">
        <h3></h3>


        <div class="detail-container">

            <details>
                <summary>What is Lorem Ipsum? <i class="ri-add-line"></i></summary>
                <div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </details>
            <details>
                <summary>What is Lorem Ipsum? <i class="ri-add-line"></i></summary>
                <div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </details>
            <details>
                <summary>What is Lorem Ipsum? <i class="ri-add-line"></i></summary>
                <div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </details>
            <details>
                <summary>What is Lorem Ipsum? <i class="ri-add-line"></i></summary>
                <div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </details>
            <details>
                <summary>What is Lorem Ipsum? <i class="ri-add-line"></i></summary>
                <div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </details>
            <details>
                <summary>What is Lorem Ipsum? <i class="ri-add-line"></i></summary>
                <div class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </details>


        </div>

        <div id="main-hero-content" class="center">

            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email_input_container">
                <input type="email" name="email" id="" placeholder="Email adress">
                <input type="submit" value="Get-started" placeholder="" class="red-button">
            </div>

    </section>


    <footer>
      
        <nav id="footer-nav">
            <div class="footer_container">
                <a href="#" class=" margin22">Questions? Contact us.</a>
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Account</a>
                <a href="#">Media Center</a>
                <div class="topmargin translatebutton">
                    <i class="ri-translate-2"></i>
                    <p>English</p>
                    <i class="ri-arrow-drop-down-fill"></i>
                </div>
                <p>Netflix Pakistan</p>
            </div>

            <div class="footer_container">

                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Terms of Use</a>
            </div>


            <div class="footer_container">
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>

            </div>





        </nav>

    </footer>











</body>

</html>